{
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-scripts": "^5.0.0",
        "framer-motion": "^11.2.10",
        "lucide-react": "latest",
        "react-icons": "latest",
        "@supabase/supabase-js": "^2.43.4",
        "chart.js": "^4.4.3",
        "react-chartjs-2": "^5.2.0",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz"
    },
    "main": "/index.js",
    "devDependencies": {
        "tailwindcss": "^3.4.4",
        "postcss": "^8.4.38",
        "autoprefixer": "^10.4.19"
    }
}